<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="24dp">

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:id="@+id/mili_image"
            android:src="@drawable/ic_mili"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Searching for the Mi Band, give us a second."
            android:id="@+id/textView"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>
</FrameLayout>